{
  "name": "PartyPulse",
  "short_name": "PartyPulse",
  "description": "Discover and create events near you",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
